spring.datasource.url=jdbc:h2:mem:productsdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernete.show_sql=true
spring.jpa.properties.hibernete.format_sql=true