spring.datasource.url=dbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernete.show_sql=true
spring.jpa.properties.hibernete.format_sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-time-out=60